<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio</title>
</head>
<body>
    <center><h1>Thaysa Monteiro</h1></center>
     <p>💡 Transformando dados e ideias em soluções Práticas, aqui compartilho minha jornada na área de Análise de Dados e Programação Web, com foco em Python, SQL, Power BI, HTML, CSS e JavaScript.</p>
     <img src="foto/eu sem fundo.png" alt="Foto Thaysa" title="Thaysa Monteiro"
      width="200"
      height="200"> 
    <h2 style="display:inline;">Sobre Mim</h2> 
    <p>Olá! Meu nome é Thaysa Monteiro, tenho 28 anos e sou formada em Engenharia da Computação pela Universidade Ceuma, em São Luís – MA.
    Tenho paixão por dados e tecnologia, e busco aplicar meus conhecimentos em projetos de forma prática e eficiente, gerando soluções que façam a diferença.</p>                                  
    <h2>Habilidades</h2>
<ul>
   <Li>Programação Web</Li>
   <Li>Python</Li>
   <Li>SQL</Li>
   <Li>Power BI</Li>
   <Li>Excel</Li>
</ul>
<h2>Projetos</h2>
<ol>
    <li><a href="https://taysamontte.wixsite.com/my-site-5/projects-6">📊 Dashboard Analítico de Vendas Globais</a>
    <p>Este dashboard foi desenvolvido no Power BI para análise de vendas internacionais entre 2011 e 2014.</p></li>
    <li><a href="https://taysamontte.wixsite.com/my-site-5/projetos2">📊 Análise de Vendas e Lucros por Categoria e Região</a>
    <p>Este dashboard apresenta uma visão geral do desempenho de vendas de uma empresa, destacando informações estratégicas</p></li>
    <li><a href="https://taysamontte.wixsite.com/my-site-5/projetos3">🧩 Modelagem e Transformação de Dados no Power BI</a>
    <p>Correção aplicada no Power Query: cabeçalhos promovidos e tipos de dados ajustados</p></li>
</ol>
<h2>Tecnologia</h2>
<dl>
  <dt><strong>Power BI</strong></dt>
    <dd>Ferramenta aplicada para criar relatórios e dashboards interativos, transformando dados em insights visuais.</dd>

  <dt><strong>PyCharm</strong></dt>
    <dd>Ferramenta utilizada para programar em Python e realizar buscas e manipulações de dados de forma eficiente</dd>

  <dt><strong>MySQL</strong></dt>
    <dd>Ferramenta que permite consultar, organizar e modelar dados em bancos de dados SQL.</dd>
</dl>
<h2>Contato</h2>
    <a href="mailto:taysanegovios@gmail.com"target="_blank">E-mail</a>
    <a href="https://www.instagram.com/seuusuario" target="_blank">Instagram</a>
    <a href="tel:+5598987527269"target="_blank">WhatsApp</a>
    <a href="www.linkedin.com/in/thaysa-monteiro" target="_blank">Linkedin</a>
</ol>

</body>
</html>